<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Про нас</title>
    <li><a href="index.html">Головна</a></li>
    <li><a href="services.html">Послуги</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="about.html">Про нас</a></li>
</head>
  <header><center><h1>Про нас</h1></center></header>
 <body> 
  <section><p>Професійний фотограф з багаторічним стажем. Лауріат премії "Фотограф Забурбелівки 1980".</p></section>
</body>
</html>