<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Контакти</title>
    <li><a href="index.html">Головна</a></li>
    <li><a href="services.html">Послуги</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="about.html">Про нас</a></li>
</head>
<body>
	<header><center><h1>Контакти</h1></center></header>
<ol type="1" start="1">
   <li>Email: WAIFHASDLKG@gmail.com </li>
   <li>Адреса студії у м. Кременчуці: вул. Небесної Сотні 15</li>
   <li>Номер телефону: +380954631265, 044 524 2345</li>
 </ol>	
</body>
</html>