<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
		<ul class="widget-list">
    <li><a href="index.html">Головна</a></li>
    <li><a href="services.html">Послуги</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="about.html">Про нас</a></li>
    <section>               
      <article>
        <center><h1>Короткі відомості про фотографа</h1></center>
               <p>Професіонал з 4-х річним стажем. Власник престижних фотостудій по всій Україні </p>
      </article>
  </section>
</head>
<body>
  <section>
    <center><h1>Приклад робот</h1></center>
<table border = "1">
<tr><td><img src="http://fakty.ua/user_uploads/images/articles/2015/11/12/208575/ng2.jpg"></td><td><img src="http://fakty.ua/user_uploads/images/articles/2015/11/12/208575/ng3.jpg"></td><td><img src="http://fakty.ua/user_uploads/images/articles/2015/11/12/208575/ng4.jpg"></td></tr> <!--ряд с ячейками заголовков-->
</table>
</section>
<section>
  <center><h1>Форма зворотнього зв'язку</h1></center>
  <form>
  <fieldset>
    <legend></legend>
    <p><label for="name">Имя <em>*</em></label><input type="text" id="name"></p>
    <p><label for="email">E-mail</label><input type="email" id="email"></p>
    <p>+380954678126</p>
  </fieldset>
<p><input type="submit" value="Отправить"></p>
</form>
</section>
  <p><footer><center>&copy;Copyright Owerlaide 2017</center>   </footer>
</body>
</html>