<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Послуги</title>
    <li><a href="index.html">Головна</a></li>
    <li><a href="services.html">Послуги</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="about.html">Про нас</a></li>
</head>
<body>
  <center><h1>Перелік послуг</h1></center>
	<ol type="1" start="1">
   <li>Корекція фотографій </li>
   <li>Фото та відео зйомка бенкетів</li>
   <li>Фотограф на день</li>
   <li>Студійна фотосессія</li>
  </ol>
</body>
</html>